.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}
.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 1rem 0 1rem;
}

.btn-wrapper {
  display: flex;
}
.btn-custom-1 {
  border-radius: 0.75rem 0 0 0.75rem;
}
.btn-custom-2 {
  border-radius: 0 0.75rem 0.75rem 0;
}

@media screen and (max-width: 1024px) {
  .portfolio__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .portfolio__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
